<?xml version="1.0" encoding="utf-8"?>
<menu 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cl.zeron.vegetaapp="http://schemas.android.com/apk/res-auto" >
    
	 
    <item
        android:id="@+id/menu_guardar"
        android:title="Guardar"
		android:icon="@drawable/ic_action_accept"
        cl.zeron.vegetaapp:showAsAction="ifRoom|withText"/>
    
        
</menu>