1412896469489	Rename resource 'cutlery6.png'
1412897465102	Delete element
1412897477286	Rename resource 'cutlery6 (1).png'
1412897550405	Rename resource 'store7.png'
1412897788493	Delete element
1412897796081	Rename resource 'geolocalize (1).png'
1412897850835	Delete element
1412897867998	Rename resource 'map43.png'
1412899626615	Copy file
1412900893720	Delete element
1412911396959	Rename resource 'store7 (1).png'
1412912351215	Delete element
1412914219507	Rename resource 'bola-verde-icono-8113-16.png'
1412914494176	Delete element
1412914503932	Rename resource 'bola-verde-icono-8113-32.png'
1412915461683	Copy file
1413061075399	Rename resource 'anywall_post_item.xml'
1413064146446	Delete element
1413066700466	Delete element
1413066707047	Delete element
1413066714859	Delete element
1413066753039	Rename resource 'cuadro-icono-7728-64.png'
1413066762957	Rename resource 'camara'
1413066782003	Delete element
1413066784047	Delete element
1413066806334	Rename resource 'cuadro-icono-7728-64 (1).png'
1413066833924	Rename resource 'copia-de-seguridad-de-disco-icono-6349-64.png'
1413150329904	Delete element
