<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2" >

    <AutoCompleteTextView
        android:id="@+id/busqreceta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="18dp"
        android:hint="Busqueda Receta"
        android:ems="10"
        android:text="@string/vacio" >

        <requestFocus />
    </AutoCompleteTextView>

    <ListView
        android:id="@+id/listareceta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/busqreceta" >
    </ListView>

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listareceta"
        android:layout_toRightOf="@+id/busqreceta"
        android:src="@drawable/ic_action_action_search" />

</RelativeLayout>
