<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_container"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
    	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="tv_dialogTituloRestaurant"
        	android:textAppearance="?android:attr/textAppearanceLarge"
        	android:textColor="@android:color/black"
        	android:layout_marginRight="5dp"/>

    	<ImageView
    	    android:id="@+id/iv_restaurant"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:src="@drawable/camara"
    	     />

    </LinearLayout>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/dialog_divider" />
    

    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tv_nombreRestaurant"/>

    
    <EditText 
        android:id="@+id/et_nombreRestaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text">
        
        <requestFocus />
	</EditText>
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tv_descripcionRestaurant"/>
    
    <EditText 
        android:id="@+id/et_descripcionRestaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine">
        
	</EditText>
	
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:baselineAligned="false">
        
		<LinearLayout 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:layout_weight="1">
	        
	        <LinearLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal">
	            
	            <CheckBox 
	            	android:id="@+id/check1"
	            	android:layout_width="wrap_content"
	            	android:layout_height="wrap_content"
	            	android:checked="true" />
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="tv_vegetariano"
	                android:layout_gravity="center_vertical"/>
	            
	        </LinearLayout>
	        
	        
	       	<LinearLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal">
	            
	            <CheckBox 
	            	android:id="@+id/check2"
	            	android:layout_width="wrap_content"
	            	android:layout_height="wrap_content" />
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="tv_vegano"
	                android:layout_gravity="center_vertical"/>
	            
	        </LinearLayout>
	        
			
		</LinearLayout>
	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_weight="1">
	       
		<ImageButton
		    android:id="@+id/camara"
		    android:layout_width="wrap_content"
		   	android:layout_height="wrap_content"
		    android:background="@android:color/transparent"
		    android:contentDescription="ib_carrito"
		    android:padding="5dp"
		    android:src="@drawable/camara"
		    android:layout_gravity="center_vertical" />
		
		<TextView 
		    android:id="@+id/tv_camara_foto"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="tv_camara"
		    android:layout_gravity="center_vertical"/>
	</LinearLayout>
	</LinearLayout>
	
	<LinearLayout
        android:id="@+id/botonera"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal">

        <Button
            android:id="@+id/aceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/dialog_button_selector"
            android:text="aceptar"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/dialog_button_selector"
            android:text="cancelar"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>